pipeline:
  py2:
    group: build
    image: python:2.7
    commands: 
      - pip install -r requirements.txt
      - pytest --pep8 --cov=gindrop --cov-report term-missing
  py3:
    group: build
    image: python:3.6
    commands: 
      - pip install -r requirements.txt
      - pytest --pep8 --cov=gindrop --cov-report term-missing
